{
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "yapf",

    "powermode.enabled": true,
    "powermode.presets": "exploding-rift",
    "git.fetchOnPull": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
      "--config-file=setup.cfg",
      // "--exclude=\"env/.*\"",
      "--follow-imports=silent"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
      "--config=setup.cfg",
      "--exclude=LearningModules/*"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
      //"--ignore=env,.git,.vscode,LearningModules",
    ],
    "python.linting.pylintCategorySeverity.refactor": "Information",
    
}